# MongoDB Connection
MONGODB_URI=mongodb+srv://sukesh31:sukesh2006@cluster0.41zgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=84f1d3882b97d028ac53a7b287dc790b085926bdc0783f698a778e2a36e18e97

# Email Configuration (for OTP)
EMAIL_USER=statushub58@gmail.com
EMAIL_PASS=dvlu hzei zqll druf

# Server Port
PORT=5002
# Encryption
ENCRYPTION_KEY=sukeshpavanjayakrishnanarasaredd